# Chess

./: .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
chess_front/: package-lock.json  package.json  tailwind.config.js  tsconfig.node.json  tsconfig.tsbuildinfo  vite.config.ts
chess_front/dist-node/: tsconfig.node.tsbuildinfo  vite.config.js
chess_front/src/: App.tsx  index.css  index.tsx  main.tsx
chess_front/src/components/: ChessBoard.tsx  Game.tsx  GameInfo.tsx  Lobby.tsx  Login.tsx  MatchmakingModal.tsx  Navbar.tsx  PlayerCard.tsx
chess_front/src/context/: AuthContext.tsx  GameContext.tsx
chess_front/src/pages/: Dashboard.tsx  Friends.tsx  Game.tsx  History.tsx  Index.tsx  Login.tsx  NotFound.tsx  Profile.tsx  Register.tsx  Search.tsx
chess_front/src/services/: api.ts  socket.ts  websocket.ts
chess_front/src/types/: index.ts
logback/: chess.log.2025-05-15.0  chess.log.2025-05-16.0
src/main/java/com/example/chess/: ChessApplication.java
src/main/java/com/example/chess/aspect/: LogAspect.java
src/main/java/com/example/chess/config/: AsyncConfig.java  CustomChannelInterceptor.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/example/chess/controller/: GameController.java  GameInfoController.java  LogController.java  MatchMakingController.java  PlayerController.java  VisitorCounterController.java
src/main/java/com/example/chess/dto/: PlayerDto.java
src/main/java/com/example/chess/dto/request/: ChessMoveRequest.java  GameInfoDtoRequest.java  GameInfoRequest.java  PlayerDtoRequest.java  PlayerFilterRequest.java  PlayerRequest.java  PlayerUpdateRequest.java
src/main/java/com/example/chess/dto/response/: ExceptionResponse.java  GameInfoDtoResponse.java  GameInfoResponse.java  GameStateResponse.java  MatchFoundResponse.java  OnlineStatus.java  PlayerDtoResponse.java  PlayerResponse.java
src/main/java/com/example/chess/engine/: Allocation.java  Board.java  GameAnalyzer.java  KingTracker.java  Move.java
src/main/java/com/example/chess/engine/pieces/: Bishop.java  Color.java  Horse.java  King.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/main/java/com/example/chess/entity/: Board.java  Game.java  GameInfo.java  LogTask.java  Player.java  PlayerStatistic.java
src/main/java/com/example/chess/entity/figures/: Bishop.java  Horse.java  IFigure.java  King.java  Pawn.java  Queen.java  Rook.java
src/main/java/com/example/chess/exception/: ConflictException.java  ControllerExceptionHandler.java  InvalidParamException.java  LogsException.java  NotFoundException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/example/chess/exception/game/: IllegalMove.java
src/main/java/com/example/chess/exception/gameException/: IllegalMove.java
src/main/java/com/example/chess/mappers/: GameInfoMapper.java  PlayerMapper.java
src/main/java/com/example/chess/repository/: BoardRepository.java  GameInfoRepository.java  PlayerRepository.java
src/main/java/com/example/chess/service/: GameInfoService.java  GameManagerService.java  GameService.java  LogFileService.java  LogService.java  LogTaskService.java  MatchMakingService.java  PlayerService.java  StatusService.java  VisitCounterImpl.java  VisitorCounter.java
src/main/java/com/example/chess/service/implementation/: GameInfoServiceImpl.java  GameManagerServiceImpl.java  GameServiceImpl.java  LogFileServiceImpl.java  LogServiceImpl.java  LogTaskServiceImpl.java  MatchMakingServiceImpl.java  PlayerServiceImpl.java  StatusServiceImpl.java
src/main/java/com/example/chess/utils/: Cache.java  PasswordUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-CE_LilS4.js  index-DEg5kCTv.css
src/test/java/com/example/chess/: ChessApplicationTests.java
src/test/java/com/example/chess/testService/: GameInfoServiceTest.java  LogFileServiceTest.java  LogServiceTest.java  PlayerServiceTest.java
