spring.application.name=chess
spring.datasource.url=jdbc:postgresql://localhost:5432/ChessDB
spring.datasource.username=postgres
spring.datasource.password=Qp45gf29_3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false